{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYAN\\SQLEXPRESS;Database=EcommerceNet8;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5035",
    "Audience": "http://localhost:5035",
    "DurationInMinutes": 100,
    "Key": "dcfbKB3ub5e4rnfdvcxi78HAHSFVN8djjn3u335ndnsknvsbdfln48nsdmf"
  }
}
